.. CO2-ECBM-HISTORYMATCH documentation master file, created by
   sphinx-quickstart on Sun Sep  8 13:10:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CO2-ECBM-HISTORYMATCH's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   config
   data
   dataSet
   evaluation
   models
   modules
   scripts
   training
   utils

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
